spring.application.name=ProjectFinanceTracker

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:2483/finance
spring.datasource.username=root
spring.datasource.password=Guhan@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

